{
  // The LNCS volume number obtained from your Springer editor
  "volume_number": 7949,
  
  // Path to the folder containing all of the (accepted) papers for this volume
  "sources": "/Users/louis/Downloads/submissions",
  
  // Include at least one section
  "sections": [
    {
      // Section titles are used in the table of contents
      "title": "Foundations",
      // The identifiers of the papers to appear in this section
      "papers": [7,11,14,18,20,24,35,46,63]
    },
    {
      "title": "Applications",
      "papers": [2,6,22,29,58,68]
    }
  ],
  
  // Include the papers key to indicate the location of the PDF file for each submission
  "papers": {
    "7" : {
      "pdf": "7/paper7.pdf",
      // You can optionally override the title and list of authors for any paper too
      "title": "MOCQL: A Declarative Language for Ad-Hoc Model Querying",
      // You can use LaTeX in the names of authors (and titles), but be sure to escape
      // any backslashes (for the JSON parser)
      "authors": ["Harald St\\\"orrle"]
    },
    "24" : {
      "pdf": "ECMFA2013-cameraready.pdf"
    }
  }
}